<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>code visualizer</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#help {
			box-shadow: -3px 10px 20px rgba(0, 0, 0, 0.2);
			right: 0;
			position: absolute;
			text-align: center;
			width: 17%;
			height: 35vh;
			border-radius: 20px;
			margin-top: 20px;
			margin-right: 10px;
		}

		#uploadMenu {
			border: none;
			border-radius: 5px;
			background-color: coral;
			margin-top: 20px;
			margin-left: 10px;
			width: 3cm;
			height: 1cm;
			font-size: 16px;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
	<div>
		<div id="help">
			help box
		</div>
		<div>
			<button id="uploadMenu"> upload </button>
		</div>
		<!-- <form id="uploadForm">
			<input type="file" id="fileInput" webkitdirectory />
			<button type="submit">Upload</button>
		</form> -->
		<!-- <script type="module" src="redirectInput.js"></script> -->
		<script type="module" src="uploadButton.js"></script>
	</div>
</body>
</html>