server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/static;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /styles/ {
        root /usr/share/nginx/html/src/;
        try_files $uri $uri/ /index.html;
    }

    location /script/ {
        alias /usr/share/nginx/html/dist/;
        try_files $uri $uri/ /index.html;
    }
}